<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <style type="text/css">
            *{padding: 0; margin: 0; box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('https://images.pexels.com/photos/161758/governor-s-mansion-montgomery-alabama-grand-staircase-161758.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
                background-size: cover;
                font-family: sans-serif;
            }
            nav{
                width: 100%;
                height: 100px;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 1.5em;
                letter-spacing: 1px;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size:20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;
            }
            .menu a:hover:before{
                width: 90%;
            }
            .Login a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                background: indianred;
                border-radius: 8px;
                transition: 0.4s;
            }
            .Login a:hover{
                background: white;
                color: black;

            }
            .main{
                max-width: 700px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: white;
            }
            .main h2{
                font-size: 3em;
            }
            .main span{
                font-size: 20px;
                letter-spacing: 3px;
            }
            .main h4{
                font-size: 15px;
            }
            .main a{
                text-decoration: none;
                background: indianred;
                color: white;
                padding: 10px 20px;
                letter-spacing: 2px;
                
                transition: 0.4s;
            }
            .main a:hover{
                background: transparent;
                border: 1px solid white;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                   <h3> PAUL</h3>
                    Group of Hotels
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Our Hotels</a>
                    <a href="#">Food Service</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="Login">
                    <a href="#">Login</a>
                </div>
            </nav>
            <section class="main">
                <h2>Welcome to PAUL Group</h2>
                <span>We aim to provide the best service to you.</span>
                <h4>Regards: Shubhrajit Paul</h4>
                <br>
                <a href="#">Book your Room</a>
            </section>
        </header>
    </body>
</html>